/* latin-ext */
@font-face {
    font-family: 'Oxygen';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/oxygen/v15/2sDfZG1Wl4LcnbuKgE0mRUe0A4Uc.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Oxygen';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/oxygen/v15/2sDfZG1Wl4LcnbuKjk0mRUe0Aw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}



* {
    font-family: 'Oxygen', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    scroll-behavior: smooth;
}

body {
    background-color: #A1EEBD;
    margin: 0;
}

.content {
    margin-top: 100px;
    padding: 0 50px;
}


.fullWindowComponent {
    width: 100vw;
    height: 100vh;
}

.halfWindowComponent {
    width: calc(100vw - 100px);
    /* height: 50vh; */
    padding: 20px 50px;
}

.heroImage > img {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
}

.heroText {
    position: absolute;
    top: 100px;
    right: 50px;
    width: 30%;
    /* min-width: 500px; */
    /* transform: translate(-50%, -50%); */
    text-align: left;

    /* background-color: rgba(0, 0, 0, 0.5); */
    padding: 40px;
    /* border-radius: 10px; */
}

.heroText * {
    color: white;
}

.heroText h1 {
    font-size: 2.5rem;
}

.heroText > p:not([style]) {
    font-size: 1.3rem;
    font-weight: lighter;
}

/* .tutorials > a {
    color: white;

    border: none;
    box-shadow: none;
    transition-duration: 0.3s;
    transition-property: transform, box-shadow;
}

.tutorials > a:hover {
    color: white;
    background-size: 100% 100%;
    box-shadow: 0 0 5px 1px rgba(243, 154, 20, 0.8);
    transform: scale(1.02);
}

.tutorials {
    grid-template-columns: 50% 50%;
    display: inline-grid;
    margin-top: 50px;
    list-style-type: none;
    width: 100%;
    column-gap: 20px;
    row-gap: 20px;
}

.tutorials a {
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
    text-align: center;
    border-radius: 10px;
} */

#downloads {
    background-color: #1f9dbc;
}

#guides {
    background-color: rgb(187, 77, 77)
}

#blockCode {
    background-color: rgb(79, 158, 45);
}

.button {
    display: block;
    margin: 0px;
    max-width: 500px;
    background-color: #4f9e2d;
    border: 5px solid #4f9e2d;
    box-shadow: 0 10px 0 #31621c;
    border-radius: 20px;
    color: white !important;
    font-size: 1.5rem;
    padding: 25px 40px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    text-align: center;
}

.button:hover {
    background-color: rgba(35, 63, 126, 0);
    border: 5px solid #4f9e2d;
    color: #4f9e2d !important;
    transform: translate(0px, 10px);
    box-shadow: 0 0 0 #31621c;
}

.tutorialCard {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    /* gap: 28px; */
    max-width: 20vw;
    min-width: 200px;

    border-radius: 15px;
    background-color: #F6F7C4;
}

.tutorialCardGrid {
    display: flex;
    width: 100%;
    /* align-items: flex-start; */
    align-items: stretch;
    align-content: flex-start;
    gap: 40px;
    flex-wrap: wrap;
    text-align: left;
}

.cardTitle {
    font-size: 17px;
}

.tutorialAction {
    width: 100%;
    text-align: center;
    background-color: #F9D861;
    color: black;
    padding: 10px 0px;
    border-radius: 15px;
}

.cardThumbnail {
    width: 100%;
    aspect-ratio: 1.5;
    object-fit: cover;
    border-radius: 15px;
}

img {
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.two-column {
    display: flex;
    gap: 48px;
}

.two-column > .column {
    flex: 1;
}

@media screen and (max-width: 800px) {
    .two-column {
        flex-direction: column;
    }

    .heroText {
        left: 50px;
        right: 50px;
        width: auto;

        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
    }
}